# java-GeographicCoordinate

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse_project_files/: README.txt
.eclipse_project_files/Buildship/: .classpath
src/main/java/org/loverde/geographiccoordinate/: AbstractDirection.java  AbstractGeographicCoordinate.java  Angle.java  Bearing.java  Bearing32.java  DistanceCalculator.java  GeographicCoordinate.java  GeographicCoordinateException.java  GeographicCoordinateImpl.java  IDirection.java  Latitude.java  Longitude.java  Point.java
src/main/java/org/loverde/geographiccoordinate/calculator/: AngleCalculator.java  BearingCalculator.java  DistanceCalculator.java
src/main/java/org/loverde/geographiccoordinate/compass/: CompassDirection.java  CompassDirection16.java  CompassDirection32.java  CompassDirection8.java
src/main/java/org/loverde/geographiccoordinate/exception/: ExceptionMessages.java  GeographicCoordinateException.java
src/main/java/org/loverde/geographiccoordinate/internal/: AbstractDirection.java  AbstractGeographicCoordinate.java  EnumHelper.java  GeographicCoordinate.java  LatLonDirection.java  Objects.java
src/test/java/org/loverde/geographiccoordinate/: AbstractGeographicCoordinateTest.java  BearingTest.java  DistanceCalculatorTest.java  LatitudeTest.java  LongitudeTest.java  PointTest.java
src/test/java/org/loverde/geographiccoordinate/calculator/: BearingCalculatorTest.java  DistanceCalculatorTest.java
src/test/java/org/loverde/geographiccoordinate/compass/: Compass32DirectionTest.java  CompassDirection16Test.java  CompassDirection32Test.java  CompassDirection8Test.java  CompassDirectionTest.java
src/test/java/org/loverde/geographiccoordinate/internal/: AbstractGeographicCoordinateTest.java  EnumHelperTest.java
