apply plugin: "eclipse"   // Run 'gradle eclipse' to rebuild .classpath for other systems

apply from: buildScriptsDir + "/build_java_lib.gradle"

dependencies {
   compile files( "lib/numberutil/numberutil-1.0.jar" )

   testCompile "junit:junit:4.12"
   testCompile "org.mockito:mockito-core:1.10.19"
}

task release( type : Zip ) {
   dependsOn jars

   if( builtByName == null || builtByName.trim().isEmpty() ) {
      throw new GradleException( "Empty builtByName in gradle.properties" );
   }

   from( "/lib/numberutil" )
   include "*.jar"

   from( "/build/libs" )
   include "*.jar"

   from( "/" )
   include "CHANGELOG.md"
   include "LICENSE"
   include "README.md"
}
