# Scripts for building the project.  Always use the latest version of BuildScripts (https://github.com/kloverde/BuildScripts).

buildScriptsDir=../BuildScripts


# BuildScripts configuration

projectName=GeographicCoordinate
releaseVersion=3.0
specVersion=3.0
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
jarName=geographiccoordinate
builtByName=
